.top-menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: lightblue;
}

.top-menu > li  {
  width: 200px;
  margin: 20px;
}

.top-menu > li  > a.menu-active{
  color: red;
  font-weight: bold;
  text-decoration: underline;
}
